# projectDubbo

./: README.md  codetemplates.xml  java format-20140428.xml  建表语句.sql
cartservice/: pom.xml
cartservice/cartservice.impl/: pom.xml
cartservice/cartservice.impl/src/test/java/org/cartservice/impl/: AppTest.java
cartservice/cartservice.inf/: pom.xml
cartservice/cartservice.web/: pom.xml
cartservice/cartservice.web/src/main/java/com/test/: AppStart.java
cartservice/cartservice.web/src/main/resources/config/: application-test.properties  application.properties  provider.xml
cartservice/cartservice.web/src/test/java/org/cartservice/web/: AppTest.java
cartservice/src/main/java/com/test/cartservice/: App.java
codeinfoservice/: pom.xml
codeinfoservice/codeinfoservice.impl/: pom.xml
codeinfoservice/codeinfoservice.impl/src/test/java/: GenerateTest.java
codeinfoservice/codeinfoservice.inf/: pom.xml
codeinfoservice/codeinfoservice.web/: pom.xml
codeinfoservice/codeinfoservice.web/src/main/java/com/test/: AppStart.java
codeinfoservice/codeinfoservice.web/src/main/resources/config/: application-test.properties  application.properties  provider.xml
facade/: pom.xml
facade/src/main/java/com/test/: FacadeConfig.java
facade/src/main/java/com/test/DTO/: CartDTO.java  CartItemDTO.java
facade/src/main/java/com/test/mainsite/: CacheFacadeTest.java  CacheFacadeTestImpl.java  CartCalFacade.java  CartCalFacadeImpl.java  CartFacade.java  CartFacadeImpl.java  CategoryFacade.java  CategoryFacadeImpl.java  CodeInfoFacade.java  CodeInfoFacadeImpl.java  ProductFacade.java  ProductFacadeImpl.java  PromotionFacade.java  PromotionFacadeImpl.java  SkuFacade.java  SkuFacadeImpl.java  UserFacade.java  UserFacadeImpl.java
facade/src/main/resources/config/: user-consumer.xml
framework/: .gitignore  pom.xml
framework/src/main/java/com/test/framework/: App.java
framework/src/main/java/com/test/framework/annotation/: Column.java  Facade.java  GetLastSeq.java  ID.java  Table.java  Token.java
framework/src/main/java/com/test/framework/base/: BaseService.java  DataStoreInf.java
framework/src/main/java/com/test/framework/basemapper/: BaseMapper.java
framework/src/main/java/com/test/framework/config/: CommonConfigLoad.java  IbatisDataSourceConfig.java
framework/src/main/java/com/test/framework/domain/: BaseBo.java  OperResult.java  ResponseResult.java
framework/src/main/java/com/test/framework/exception/: BizException.java
framework/src/main/java/com/test/framework/redis/: RedisCodeInfo.java  RedisFactory.java  RedisUtil.java
framework/src/main/java/com/test/framework/so/: BaseSo.java
framework/src/main/java/com/test/framework/util/: CalUtil.java  CodeInfoClass.java  GeneratorUtil.java  ObjectGerateUtil.java  ResourceTextUtil.java  ResponseUtil.java
framework/src/main/resources/config/: dubbo-register.xml  generator.properties
mainsite/: .gitignore  pom.xml
mainsite/src/main/java/com/test/: AppStart.java
mainsite/src/main/java/com/test/mainsite/config/: ConsumerCommonConfig.java
mainsite/src/main/java/com/test/mainsite/controller/: CacheController.java  CartController.java  CategoryController.java  CodeInfoController.java  IndexController.java  LoginController.java  ProductController.java  RedisController.java  SkuController.java  UserController.java
mainsite/src/main/java/com/test/mainsite/filter/: CommonFilterConfig.java
mainsite/src/main/java/com/test/mainsite/other/: ChannelController.java
mainsite/src/main/java/com/test/mainsite/test/: IpSeeker.java
mainsite/src/main/resources/config/: application.properties  consumer.xml  mvc-config.xml
mainsite/src/main/resources/public/templates/: hello.ftl  index.ftl  login.ftl  manageIndex.ftl
mainsite/src/main/resources/public/templates/cart/: cartDetail.ftl
mainsite/src/main/resources/public/templates/category/: categoryAdd.ftl  categoryList.ftl
mainsite/src/main/resources/public/templates/codeinfo/: codeinfoAdd.ftl  codeinfoList.ftl
mainsite/src/main/resources/public/templates/error/: 403.ftl  404.ftl  500.ftl
mainsite/src/main/resources/public/templates/product/: productAdd.ftl  productDetail.ftl  productList.ftl  productManage.ftl
mainsite/src/main/resources/public/templates/sku/: skuAdd.ftl  skuList.ftl
mainsite/src/main/resources/public/templates/user/: register.ftl  userList.ftl
mainsite/src/test/java/com/test/: AppTest.java  TestCommonConfig.java
orderservice/: .gitignore  pom.xml
orderservice/orderservice.impl/: pom.xml
orderservice/orderservice.inf/: pom.xml
orderservice/orderservice.web/: pom.xml
orderservice/orderservice.web/src/main/resources/config/: application-test.properties  provider.xml
parent/parent/: .project  pom.xml
parent/parent/src/main/java/com/test/parent/: App.java
productservice/productservice/: pom.xml
productservice/productservice/product.impl/: pom.xml
productservice/productservice/productservice.impl/: pom.xml
productservice/productservice/productservice.inf/: pom.xml
productservice/productservice/productservice.web/: pom.xml
productservice/productservice/productservice.web/src/main/resources/config/: application-test.properties  application.properties  ncacheExpire.properties  provider.xml
promotionservice/: pom.xml
promotionservice/promotionservice.impl/: pom.xml
promotionservice/promotionservice.inf/: pom.xml
promotionservice/promotionservice.web/: pom.xml
promotionservice/promotionservice.web/src/main/resources/config/: application-test.properties  provider.xml
security/security/: pom.xml
security/security/src/main/resources/config/: whitelistOfMainsite.properties
userservice/: .project  pom.xml
userservice/com.test.userservice.impl/: pom.xml
userservice/com.test.userservice.inf/: pom.xml
userservice/com.test.userservice.web/: .gitignore  pom.xml
userservice/com.test.userservice.web/src/main/resources/config/: application-test.properties  application.properties  provider.xml
userservice/src/main/java/com/test/userservice/: App.java
userservice/src/test/java/com/test/userservice/: AppTest.java
(+143 files in other folders)
