<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>facade</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>facade Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>userservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>promotionservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>cartservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>productservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>codeinfoservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<artifactId>spring</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<finalName>facade</finalName>
	</build>
</project>
