<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.1.10.RELEASE</version>
	</parent>

	<name>parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>ds</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>userservice</module>
		<module>mainsite</module>
		<module>cartservice</module>
		<module>codeinfoservice</module>
		<module>facade</module>
		<module>framework</module>
		<module>orderservice</module>
		<module>productservice</module>
		<module>promotionservice</module>
		<module>security</module>
		<!-- <module>vstore-oms</module> <module>vstore-jms</module> <module>vstore-itemcenter</module> 
			<module>vstore-member</module> <module>vstore-order</module> <module>vstore-saleschedule</module> 
			<module>vstore-cart</module> <module>vstore-promotion</module> <module>vstore-push-service</module> 
			<module>vstore-front-service</module> <module>vstore-ip</module> <module>vstore-bi</module> 
			<module>vstore-facade</module> <module>vstore-front-web</module> <module>vstore-content</module> -->
	</modules>
</project>
