<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>productservice</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>productservice.impl</artifactId>
	<name>productservice.impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>productservice.inf</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>codeinfoservice.impl</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>
</project>
