<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>productservice</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>productservice.web</artifactId>
	<name>productservice.web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>productservice.impl</artifactId>
			<version>1.0</version>
		</dependency>

		<!--cache begin -->
		<dependency>
			<groupId>com.netease.vstore.ncache</groupId>
			<artifactId>ncache-core</artifactId>
			<version>0.0.4.8</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.5.0.RELEASE</version>
		</dependency>
		<!--cache end -->

	</dependencies>
</project>
