<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.test</groupId>
	<artifactId>codeinfoservice</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>codeinfoservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>codeinfoservice.inf</module>
		<module>codeinfoservice.impl</module>
		<module>codeinfoservice.web</module>
	</modules>
</project>
