<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>userservice</artifactId>
	<packaging>pom</packaging>
	
	 <parent>
		<groupId>com.test</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>

	<name>userservice</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.test</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<modules>
		<module>com.test.userservice.inf</module>
		<module>com.test.userservice.impl</module>
		<module>com.test.userservice.web</module>
	</modules>
</project>
